# IconDesigner

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/me/gavin/icon/designer/: ExampleInstrumentedTest.java
app/src/androidTest/java/me/gavin/icon/material/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/gavin/app/: App.java  BitmapDesignView.java  ChooseIconDialog.java  DesignView.java  DiffCallback.java  Icon.java  MainActivity.java  PreView.java  SVGAdapter.java
app/src/main/java/me/gavin/app/app/: AppInfo.java  AppInfoAdapter.java  ChooseAppDialog.java  DiffCallback.java  DisplayMetricsCompat.java  Rx.java
app/src/main/java/me/gavin/app/preview/: Icon.java  PreviewView.java  Utils.java
app/src/main/java/me/gavin/base/recycler/: BindingAdapter.java  BindingHeaderFooterAdapter.java
app/src/main/java/me/gavin/icon/material/: Bottom.java  ChooseIconDialog.java  Icon.java  MainActivity.java  PreView.java  PreViewBack.java  SVGAdapter.java  Segment.java  TanPos.java  TestActivity.java  TestView.java  Utils.java
app/src/main/java/me/gavin/icon/material/util/: DisplayUtil.java  Icon.java  InputUtil.java  L.java
app/src/main/java/me/gavin/svg/: SVGViewerView.java
app/src/main/java/me/gavin/svg/model/: Drawable.java  ICircle.java  IEllipse.java  IPath.java  IRect.java  SVG.java  ViewBox.java
app/src/main/java/me/gavin/svg/parser/: ArcHelper.java  Colors.java  FigureHelper.java  ParserHelper.java  PathParser.java  SVGParser.java  Util.java
app/src/main/java/me/gavin/util/: AdHelper.java  AlipayUtil.java  Base64Helper.java  CacheHelper.java  CrashHandler.java  DisplayUtil.java  InputUtil.java  L.java  SPUtil.java  ShortcutUtil.java
app/src/main/java/me/gavin/widget/: Behavior.java  ElevationView.java  MDColorPicker.java  MyOutlineProvider.java
app/src/main/res/drawable/: ic_alipay.xml  ic_alpha_24dp.xml  ic_background_24dp.xml  ic_background_circle_24dp.xml  ic_background_rect_24dp.xml  ic_blur_on_24dp.xml  ic_crop_square_black_24dp.xml  ic_effect_24dp.xml  ic_format_shapes_24dp.xml  ic_key_lines_24dp.xml  ic_launcher.xml  ic_length_24dp.xml  ic_save_24dp.xml  ic_scale_24dp.xml  ic_score_24dp.xml  ic_shadow_24dp.xml  ic_transparent.xml  ic_wechat.xml  ic_zoom_24dp.xml  vt_circle.xml  vt_circle2.xml  vt_code_wx.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  dialog_choose_app.xml  dialog_choose_color_md.xml  dialog_choose_icon.xml  dialog_code.xml  dialog_edit.xml  dialog_edit_color.xml  dialog_input_name.xml  item_app.xml  item_icon.xml  layout_recycler.xml  pop_choose_icon.xml  test.xml
app/src/main/res/menu/: main.xml  menu.xml  menu_horizontal.xml  menu_vertical.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: paths.xml
app/src/test/java/me/gavin/icon/designer/: ExampleUnitTest.java
app/src/test/java/me/gavin/icon/material/: ExampleUnitTest.java
color.picker/: build.gradle
color.picker/src/main/java/me/gavin/widget/color/picker/: ColorPickerDialogBuilder.java  HSLColorPicker.java  OnColorInputListener.java
menu.multilevel/: build.gradle
menu.multilevel/src/androidTest/java/me/gavin/widget/: ExampleInstrumentedTest.java
menu.multilevel/src/main/: AndroidManifest.xml
menu.multilevel/src/main/java/me/gavin/util/: DragUtils.java  L.java
menu.multilevel/src/main/java/me/gavin/widget/: Consumer.java  ItemView.java  ItemView2.java  L.java  MultilevelMenu.java
menu.multilevel/src/main/res/drawable/: ic_apps_black_24dp.xml  ic_gesture_24dp.xml
menu.multilevel/src/main/res/values/: attrs.xml
menu.multilevel/src/test/java/me/gavin/widget/: ExampleUnitTest.java
