<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/icon"
        android:icon="@drawable/ic_apps_black_24dp"
        android:title="图标">

        <menu>

            <item
                android:id="@+id/icon_shape"
                android:title="图标"
                app:showAsAction="always" />
            <item
                android:id="@+id/icon_color"
                android:title="图标颜色"
                app:showAsAction="always" />
            <item
                android:id="@+id/icon_size"
                android:title="图标大小"
                app:showAsAction="always" />

        </menu>

    </item>

    <item
        android:id="@+id/shadow"
        android:icon="@drawable/ic_apps_black_24dp"
        android:title="阴影">

        <menu>

            <item
                android:id="@+id/shadow_angle"
                android:title="阴影角度"
                android:visible="false"
                app:showAsAction="ifRoom" />
            <item
                android:id="@+id/shadow_length"
                android:title="阴影长度"
                android:visible="false"
                app:showAsAction="ifRoom" />
            <item
                android:id="@+id/shadow_gradient"
                android:title="阴影梯度"
                android:visible="false"
                app:showAsAction="ifRoom" />
            <item
                android:id="@+id/shadow_alpha"
                android:title="阴影透明度"
                app:showAsAction="ifRoom" />

        </menu>

    </item>

    <item
        android:id="@+id/background"
        android:icon="@drawable/ic_apps_black_24dp"
        android:title="背景">

        <menu>

            <item
                android:id="@+id/background_shape"
                android:title="背景形状"
                app:showAsAction="ifRoom" />
            <item
                android:id="@+id/background_color"
                android:title="背景颜色"
                app:showAsAction="ifRoom" />

        </menu>

    </item>

</menu>
