<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/icon"
        android:icon="@drawable/ic_extension_24dp"
        android:title="图标">

        <menu>

            <item
                android:id="@+id/icon_shape"
                android:icon="@drawable/ic_apps_24dp"
                android:title="图标形状">

                <menu>

                    <item
                        android:id="@+id/icon_shape_md"
                        android:icon="@drawable/ic_apps_24dp"
                        android:title="内置" />

                    <item
                        android:id="@+id/icon_shape_app"
                        android:icon="@drawable/ic_adb_24dp"
                        android:title="应用" />

                    <item
                        android:id="@+id/icon_shape_image"
                        android:icon="@drawable/ic_apps_24dp"
                        android:title="相册" />

                </menu>

            </item>

            <item
                android:id="@+id/icon_color"
                android:icon="@drawable/ic_color_lens_24dp"
                android:title="图标颜色" />

            <item
                android:id="@+id/icon_size"
                android:icon="@drawable/ic_bubble_chart_24dp"
                android:title="图标大小" />

        </menu>

    </item>

    <item
        android:id="@+id/shadow"
        android:icon="@drawable/ic_layers_24dp"
        android:title="阴影">

        <menu>

            <item
                android:id="@+id/shadow_angle"
                android:title="阴影角度"
                android:visible="false" />
            <item
                android:id="@+id/shadow_length"
                android:title="阴影长度"
                android:visible="false" />
            <item
                android:id="@+id/shadow_gradient"
                android:title="阴影梯度"
                android:visible="false" />
            <item
                android:id="@+id/shadow_alpha"
                android:icon="@drawable/ic_alpha_24dp"
                android:title="阴影透明度" />

        </menu>

    </item>

    <item
        android:id="@+id/background"
        android:icon="@drawable/ic_background_24dp"
        android:title="背景">

        <menu>

            <item
                android:id="@+id/background_shape"
                android:icon="@drawable/ic_apps_24dp"
                android:title="背景形状">

                <menu>

                    <item
                        android:id="@+id/background_shape_rect"
                        android:icon="@drawable/ic_background_rect_24dp"
                        android:title="矩形" />

                    <item
                        android:id="@+id/background_shape_circle"
                        android:icon="@drawable/ic_background_circle_24dp"
                        android:title="圆形" />

                    <item
                        android:id="@+id/background_shape_rect_v"
                        android:icon="@drawable/ic_background_rect_24dp"
                        android:title="竖直矩形" />

                    <item
                        android:id="@+id/background_shape_rect_h"
                        android:icon="@drawable/ic_background_circle_24dp"
                        android:title="水平矩形" />

                </menu>

            </item>

            <item
                android:id="@+id/background_color"
                android:icon="@drawable/ic_color_lens_24dp"
                android:title="背景颜色" />

        </menu>

    </item>

    <item
        android:id="@+id/effect"
        android:icon="@drawable/ic_effect_24dp"
        android:title="效果">

        <menu>

            <item
                android:id="@+id/effect_score"
                android:icon="@drawable/ic_score_24dp"
                android:title="折痕" />
            <item
                android:id="@+id/effect_chine"
                android:icon="@drawable/ic_score_24dp"
                android:title="折角"
                android:visible="false" />

        </menu>

    </item>

    <item
        android:id="@+id/test"
        android:icon="@drawable/ic_adb_24dp"
        android:title="测试"
        android:visible="false">

    </item>

</menu>
