<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <me.gavin.app.PreView
            android:id="@+id/pre"
            android:layout_width="192dp"
            android:layout_height="192dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp"
            android:elevation="2dp"
            tools:background="#44444444" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="256dp"
            android:visibility="gone"
            tools:visibility="visible" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:layout_margin="16dp"
            android:tint="@android:color/white"
            app:backgroundTint="@color/colorPrimaryLight"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_apps_black_24dp" />

        <me.gavin.widget.MultilevelMenu
            android:id="@+id/menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|end"
            android:elevation="6dp"
            app:mlMenu_floatIcon="@drawable/ic_apps_black_24dp"
            app:mlMenu_menu="@menu/menu"
            tools:mlMenu_floatBackgroundColor="@color/colorAccent"
            tools:mlMenu_floatIconColor="@color/colorPrimary"
            tools:mlMenu_floatIconPadding="12dp"
            tools:mlMenu_floatRadius="20dp" />

    </FrameLayout>

</layout>
