<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="24dp">

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="0123456789abcdefABCDEF"
            android:hint="26A69A  |  80000000"
            android:imeOptions="actionDone"
            android:inputType="textEmailAddress|textCapCharacters"
            android:maxLength="8"
            android:singleLine="true"
            android:textColor="#FFFFFF"
            android:textColorHint="#AAAAAA"
            android:textSize="14sp" />

    </FrameLayout>

</layout>

